<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error page</title>
    <link rel="preload" href="styles.css" as="styles"> 
    <link rel="stylesheet" href="styles.css">
    <h2>404 not found</h2>  
</head>
<body>
<main>
    <Section class="contenedor">
            <div class="Logo">
                <img src="./style.css/Scarecrow.png" alt="Logo">
            </div> 
            <div>
                <h1 cla>Oh no... i have bad news for you </h1>
                <p>The page you are loking for might be renoved or is temporarily unavailable</p>
        </div>
    </Section>
    <section>
        <a href="#" class="boton">Back Home</a>
    </section>
</main>
</body>
<footer>
    <h3>created by <span>Crixpsitos</span> - devChallenges.io </h3>
</footer>
</html>